# PurchaseTask

PurchaseTask/: .gitignore
PurchaseTask/backend/: build.gradle
PurchaseTask/backend/src/main/java/purchasetask/backend/: BackendApplication.java
PurchaseTask/backend/src/main/java/purchasetask/backend/controller/: CustomerController.java  LotController.java
PurchaseTask/backend/src/main/java/purchasetask/backend/model/: CustomerDTO.java  LotDTO.java
PurchaseTask/backend/src/main/java/purchasetask/backend/model/converter/: CustomerConverter.java  LotConverter.java
PurchaseTask/backend/src/main/java/purchasetask/backend/repository/: CustomerRepository.java  LotRepository.java
PurchaseTask/backend/src/main/java/purchasetask/backend/repository/impl/: CustomerRepositoryImpl.java  LotRepositoryImpl.java
PurchaseTask/backend/src/main/java/purchasetask/backend/service/: CustomerService.java  LotService.java
PurchaseTask/backend/src/main/resources/: application.yaml
PurchaseTask/backend/src/test/java/purchasetask/backend/: BackendApplicationTests.java
PurchaseTask/frontend/: index.html  package-lock.json  package.json  vite.config.ts
PurchaseTask/frontend/src/: App.css  App.tsx  main.tsx
PurchaseTask/frontend/src/models/: Customer.ts  Lot.ts
PurchaseTask/frontend/src/pages/: AddCustomerPage.tsx  AddLotPage.tsx  CustomersPage.tsx  EditCustomerPage.tsx  EditLotPage.tsx  HomePage.tsx  LotsPage.tsx
